version: '3.4'

services:
  solr:
    image: solr:7
    container_name: SolrService
    ports:
     - "8983:8983"
    environment:
     - SOLR_SSL_KEY_STORE=/opt/solr/server/certs/solr-ssl.keystore.pfx
     - SOLR_SSL_TRUST_STORE=/opt/solr/server/certs/solr-ssl.keystore.pfx
     - SOLR_SSL_KEY_STORE_PASSWORD=123SecureSolr!
     - SOLR_SSL_TRUST_STORE_PASSWORD=123SecureSolr!
    volumes:
     - data:/var/solr
     - ./certs:/opt/solr/server/certs
    entrypoint:
     - bash
     - "-c"
     - "precreate-core catalog-internal-index; precreate-core invoicingindex; exec solr -f"

  searchqueryservice:
    image: ${DOCKER_REGISTRY-}searchqueryservice
    build:
      context: ../src
      dockerfile: ../src/SearchQueryService/Dockerfile
    ports:
      - "8000:443"
      - "8001:80"
    environment:
     - ASPNETCORE_ENVIRONMENT=Development
     - ASPNETCORE_URLS=https://+:443;http://+:80
     - ASPNETCORE_Kestrel__Certificates__Default__Path=/srv/certs/solr-ssl.keystore.pfx
     - ASPNETCORE_Kestrel__Certificates__Default__Password=123SecureSolr!
    volumes:
      - "./indexes:/srv/demo"
      - "./certs:/srv/certs"

  eshopdemo.api:
    image: ${DOCKER_REGISTRY-}eshopdemo.api
    build:
      context: .
      dockerfile: ./EshopDemo.Api/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/srv/certs/solr-ssl.keystore.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=123SecureSolr!
    ports:
      - "7000:443"
      - "7001:80"
    volumes:
      - "./certs:/srv/certs"

volumes:
  data:
